*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 70vw;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(104, 100, 100);
    margin: 0 auto;
}
.main_container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
}
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(112, 109, 109);
    border-radius: 5px;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width:768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title:hover{
    color: rgb(38, 38, 133);
}
.card_desc{
    color: rgb(57, 55, 55);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(240, 227, 227);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(48, 48, 172);
}
.author_date{
    color: rgb(110, 106, 106);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(188, 186, 186);
    border-radius: 2px;
    color: grey;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}